worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8000 ssl;
        listen 443 ssl;
        http2 on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate C:\Users\Teo\certs\certificate.crt; 
        ssl_certificate_key C:\Users\Teo\certs\privatekey.key;
        
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root "C:/Program Files (x86)/nginx-1.26.2/html/lab04/frontend/dist";
            index index.html;
        }
    }

}
